{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run --spec cypress\\integration\\2-advanced-examples\\Hooks_test.js",
    "merge": "mochawesome-merge cypress/reports/*.json -o cypress/reports/output.json",
    "generate_mochawesome_report": "marge cypress/reports/output.json --reportsDir ./ --inline",
    "final_report": "npm run merge && npm run generate_mochawesome_report"
  },
  "author": "usman",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.5.0",
    "mochawesome": "^6.3.0",
    "mochawesome-merge": "^4.2.0"
  }
}
