{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress: open": "cypress open"
  },
  "author": "usman",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.1",
    "cypress-dark": "^1.1.0",
    "cypress-iframe": "^1.0.1",
    "cypress-localstorage-commands": "^1.7.0",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-plugin-stripe-elements": "^1.0.2",
    "cypress-wait-until": "^1.7.2",
    "cypress-xpath": "^1.6.2",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.1"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.26.0",
    "cypress-waitfor": "^1.1.0"
  }
}
