{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "demo for openshift",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:update-snapshots": "cypress run --env updateSnapshots=true",
    "cy:run--snapshot-tests-with-reporter": "cypress run --reporter cypress-image-snapshot/reporter",
    "cy:run-tests-with-no-failure": "cypress run --env failOnSnapshotDiff=false",
    "clean-reports": "rm -rf cypress/reports && rm -rf allure-results",
    "test": "npx cypress run --spec **/features/*.feature",
    "merge-report": "npx mochawesome-merge --reportDir cypress/reports/separate-reports > cypress/reports/full_report.json",
    "generate-report": "npx mochawesome-report-generator --reportDir cypress/reports cypress/reports/full_report.json",
    "after:tests": "npm run merge-report; npm run generate-report",
    "cypress": "npm run clean-reports; npm run test; npm run after:tests",
    "report": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "test:allure": "rm -rf allure-results && cypress run -b chrome -r mocha-allure-reporter -s **/features/*.feature; npm run report"
  },
  "author": "Balaji Makam (bmakam@redhat.com)",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.5.0",
    "cypress-cucumber-preprocessor": "^1.9.1",
    "cypress-image-snapshot": "^3.1.1",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "mocha": "5.2.0",
    "mochawesome": "4.1.0",
    "mochawesome-merge": "2.0.1",
    "mochawesome-report-generator": "4.0.1"
  },
  "devDependencies": {
    "mocha-allure-reporter": "^1.4.0",
    "allure-commandline": "^2.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "step_definitions": "cypress/integration/step_definitions/",
    "features": "cypress/integration/features"
  }
}
